C:/project1/EXT.v {1 {vlog -work work -vopt C:/project1/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/project1/alu.v {1 {vlog -work work -vopt C:/project1/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/project1/mux.v {1 {vlog -work work -vopt C:/project1/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/project1/flopr.v {1 {vlog -work work -vopt C:/project1/flopr.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} C:/project1/ID2EX.v {1 {vlog -work work -vopt C:/project1/ID2EX.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ID2EX

Top level modules:
	ID2EX

} {} {}} C:/project1/Ctrl.v {1 {vlog -work work -vopt C:/project1/Ctrl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} C:/project1/EX2MEM.v {1 {vlog -work work -vopt C:/project1/EX2MEM.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EX2MEM

Top level modules:
	EX2MEM

} {} {}} C:/project1/IF2ID.v {1 {vlog -work work -vopt C:/project1/IF2ID.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IF2ID

Top level modules:
	IF2ID

} {} {}} C:/project1/im.v {1 {vlog -work work -vopt C:/project1/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} C:/project1/dm.v {1 {vlog -work work -vopt C:/project1/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} C:/project1/MEM2WB.v {1 {vlog -work work -vopt C:/project1/MEM2WB.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MEM2WB

Top level modules:
	MEM2WB

} {} {}} C:/project1/PC.v {1 {vlog -work work -vopt C:/project1/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/project1/mips_tb.v {1 {vlog -work work -vopt C:/project1/mips_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} C:/project1/global_def.v {1 {vlog -work work -vopt C:/project1/global_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/project1/instruction_def.v {1 {vlog -work work -vopt C:/project1/instruction_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/project1/ctrl_encode_def.v {1 {vlog -work work -vopt C:/project1/ctrl_encode_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/project1/RF.v {1 {vlog -work work -vopt C:/project1/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}}
